<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="English Learning Management System.exe" version="1.0.0.3" publicKeyToken="868bdbd8034ed747" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Logo.ico" asmv2:publisher="Abdulghani" asmv2:product="English Learning Management System" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="English Learning Management System" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="English Learning Management System.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EnahncedControls.dll" size="44032">
      <assemblyIdentity name="EnahncedControls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9AUWY83itulwl6oHK2SKKwY9bTr7K8vP6aWPrc/SOXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="English Learning Management System.exe" size="6276544">
      <assemblyIdentity name="English Learning Management System" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8BeTkPAzpwwBzTApkAHXJglgrZdtHaCzMYQqccWparg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Speech.dll" size="686888">
      <assemblyIdentity name="Microsoft.Speech" version="11.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g8rCEPQgU8xioPerN/ESJ2F+VhXeGngGIEdrQuMl7ew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="479232">
      <assemblyIdentity name="NAudio" version="1.8.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r+MeJQkHpvb7jWrr15xXbvTXOtYbxAPeKcq49GId4dI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="721320">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8MB68OhNTdTaS9eCO6RTW8BIGzv2I+1Atlm2gUemu3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArabicTranslationWords.txt" size="37">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RBX+wBqLZWyl5CFkV1Xy2yBp31i+gWCtSkj9y8lpifM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="English Learning Management System.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EnglishWords.txt" size="13">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lqzQPIVZVG3b1wMZrCILXaqr45o3wPLgJJAaPu1bDQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0R281FA3tLfZUz3GSZV83CKeORG4R5a8FTXFg+nvSCg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABDULGHANI\User" issuerKeyHash="53271cc2a25309a8536ab6e098142099d0436d79" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zIjG7jc8V+WBEZWu8AkRS7aHvEcpzPRjSVvOkVwAa3E=</DigestValue></Reference></SignedInfo><SignatureValue>jbi3KWI47sAdI4Wpr7H9LHAJKIi26OgAGar9ybhPnS1Egz/gDa623abmC+9nDjaXGtt1Uau6m+vEWz6GsJxKkcpqcmNcj/2vPm3Su2qocHHqfFx8sgnKQd06q1niupw4e2a2RKrZXhYHqJjV9kuBmvrH1BxhZwAZ31onZOITcfQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0DawwcNc0Q8J10UKhMyvd9B2zuwD8uszr2QPgprOSLrodSXgXg9jJ155Ap00GbqubPna5uoFlxDctLhjtc2EvrlvDCmhmP+Ve0Ibef6OBzgZIU9JWAPLVX8DEIEhQC7bM6wPrBguytRFC2TTGipAaWTwyTpZ4cE1KMc2W4c/c8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="716b005c91ce5b4963f4cc2947bc87b64b1109f0ae951181e5573c37eec688cc" Description="" Url=""><as:assemblyIdentity name="English Learning Management System.exe" version="1.0.0.3" publicKeyToken="868bdbd8034ed747" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABDULGHANI\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RSUf1TgZDNsKHHnCANvcr0uAMPtvxO2HC0j9Pvs+2W8=</DigestValue></Reference></SignedInfo><SignatureValue>yJFM8xzZ72LQ6RDJwlIqll5fFoSYGAbfmrc/fPeJnDQqSZ9jFK/SYpdjmpTWYt0GvkrlVIg1Q04cDJn8hLRCviUDhAoVU1xykVXycP5if6ngzyUMufgk6w7H4ixWfa+JPT089XieDvBcHOqPElieelcwroLQFKMS9c4xLL/RJBI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0DawwcNc0Q8J10UKhMyvd9B2zuwD8uszr2QPgprOSLrodSXgXg9jJ155Ap00GbqubPna5uoFlxDctLhjtc2EvrlvDCmhmP+Ve0Ibef6OBzgZIU9JWAPLVX8DEIEhQC7bM6wPrBguytRFC2TTGipAaWTwyTpZ4cE1KMc2W4c/c8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQN//geIWKqJxKh2W0gipaNzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBCAEQAVQBMAEcASABBAE4ASQBcAFUAcwBlAHIwHhcNMjYwNjA4MDg0ODQ5WhcNMjcwNjA4MTQ0ODQ5WjApMScwJQYDVQQDHh4AQQBCAEQAVQBMAEcASABBAE4ASQBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANA2sMHDXNEPCddFCoTMr3fQds7sA/LrM69kD4Kazki66HUl4F4PYydeeQKdNBm6rmz52ubqBZcQ3LS4Y7XNhL65bwwpoZj/lXtCG3n+jgc4GSFPSVgDy1V/AxCBIUAu2zOsD6wYLsrURQtk0xoqQGlk8Mk6WeHBNSjHNluHP3PJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADPah/r+/yorDCOEnv51VbjTbZJnPKlvfn9kRHhiJIsckWFQLNAEXGqMfZ+cM+C1iFrr8QNFwW3BWZmCFF01uUdA+LDP3WdSji5su8++qx+fi5z97pVjjr+eZIoteyR/tTQI1Js87VGXwNh4jsxh33MI8jdI8XFNa+VtmkLnJ8Ls=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>